{
  "name": "Doctrinal Mastery Game",
  "short_name": "DM Game",
  "description": "Learn and master scriptures with fun game modes - All Standard Works in EN/ES/PT",
  "theme_color": "#0B132B",
  "background_color": "#0B132B",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"],
  "lang": "en",
  "dir": "ltr"
}
